=======================================================
Above and Below Mean of Math
=======================================================

=======================================================
These students scored greater or same marks as average 
=======================================================
11920134     |     70
11920134     |     80
11920134     |     80
11920134     |     80
11920134     |     80
11920134     |     80
11920134     |     90
11920134     |     90
11920134     |     90
11920134     |     90
11920134     |     90
=======================================================
These students scored less than average
=======================================================
11920111     |     1
11920111     |     10
11920111     |     20
11920111     |     30
11920111     |     40
11920115     |     20
11920134     |     40
=======================================================

