=====================================================
Marks Frequency Distribution of Math
===================================================

==================================
| Marks     |  Frequency         |
==================================
|  1        |       1            |
| 10        |       1            |
| 20        |       2            |
| 30        |       1            |
| 40        |       2            |
| 70        |       1            |
| 80        |       5            |
| 90        |       5            |
==================================

