=====================================================
Histogram of Science
===================================================

==================================================
| Marks                  |  Frequency         |
==================================================
|     0   -<    9        |                   |
|    10   -<   19        |                   |
|    20   -<   29        |                   |
|    30   -<   39        |                   |
|    40   -<   49        |                   |
|    50   -<   59        |                   |
|    60   -<   69        |                   |
|    70   -<   79        |                   |
|    80   -<   89        |       *****************            |
|    90   -<   99        |                   |
===================================================

Press any key to go back