Age Report
===================================================
            Min Mark : 20
            Max Mark : 98
           Mean Mark : 33.33
         Median Mark : 29
       Variance Mark : 349.7
  Standard Deviation : 18.7
===================================================

Math Report
===================================================
            Min Mark : 1
            Max Mark : 90
           Mean Mark : 60.06
         Median Mark : 80
       Variance Mark : 971.2
  Standard Deviation : 31.16
===================================================

Science Report
===================================================
            Min Mark : 81
            Max Mark : 87
           Mean Mark : 82.56
         Median Mark : 81
       Variance Mark : 3.802
  Standard Deviation : 1.95
===================================================

Malay Report
===================================================
            Min Mark : 73
            Max Mark : 80
           Mean Mark : 77.17
         Median Mark : 78
       Variance Mark : 3.806
  Standard Deviation : 1.951
===================================================

Physics Report
===================================================
            Min Mark : 44
            Max Mark : 79
           Mean Mark : 67.06
         Median Mark : 72.5
       Variance Mark : 121.2
  Standard Deviation : 11.01
===================================================

Chemistry Report
===================================================
            Min Mark : 44
            Max Mark : 79
           Mean Mark : 68.94
         Median Mark : 73.5
       Variance Mark : 75.05
  Standard Deviation : 8.663
===================================================

