Age Report
===================================================
            Min Mark : 20
            Max Mark : 98
           Mean Mark : 34.57
         Median Mark : 29
       Variance Mark : 442.7
  Standard Deviation : 21.04
===================================================

Math Report
===================================================
            Min Mark : 1
            Max Mark : 90
           Mean Mark : 51.5
         Median Mark : 55
       Variance Mark : 919.2
  Standard Deviation : 30.32
===================================================

Science Report
===================================================
            Min Mark : 81
            Max Mark : 87
           Mean Mark : 83
         Median Mark : 83
       Variance Mark : 4
  Standard Deviation : 2
===================================================

Malay Report
===================================================
            Min Mark : 73
            Max Mark : 80
           Mean Mark : 76.93
         Median Mark : 78
       Variance Mark : 4.638
  Standard Deviation : 2.154
===================================================

Physics Report
===================================================
            Min Mark : 44
            Max Mark : 79
           Mean Mark : 70.21
         Median Mark : 74.5
       Variance Mark : 110.9
  Standard Deviation : 10.53
===================================================

Chemistry Report
===================================================
            Min Mark : 44
            Max Mark : 79
           Mean Mark : 67.21
         Median Mark : 65.5
       Variance Mark : 83.03
  Standard Deviation : 9.112
===================================================

=====================================================
Marks Frequency Distribution of Math
===================================================

==================================
| Marks     |  Frequency         |
==================================
|  1        |       1            |
| 10        |       1            |
| 20        |       2            |
| 30        |       1            |
| 40        |       2            |
| 70        |       1            |
| 80        |       5            |
| 90        |       1            |
==================================

=====================================================
Marks Frequency Distribution of Science
===================================================

==================================
| Marks     |  Frequency         |
==================================
| 81        |       6            |
| 83        |       2            |
| 84        |       3            |
| 85        |       1            |
| 86        |       1            |
| 87        |       1            |
==================================

=====================================================
Marks Frequency Distribution of Malay
===================================================

==================================
| Marks     |  Frequency         |
==================================
| 73        |       2            |
| 74        |       1            |
| 75        |       1            |
| 77        |       1            |
| 78        |       7            |
| 79        |       1            |
| 80        |       1            |
==================================

=====================================================
Marks Frequency Distribution of Physics
===================================================

==================================
| Marks     |  Frequency         |
==================================
| 44        |       1            |
| 55        |       1            |
| 56        |       1            |
| 66        |       1            |
| 72        |       1            |
| 73        |       1            |
| 74        |       1            |
| 75        |       1            |
| 77        |       1            |
| 78        |       4            |
| 79        |       1            |
==================================

=====================================================
Marks Frequency Distribution of Chemistry
===================================================

==================================
| Marks     |  Frequency         |
==================================
| 44        |       1            |
| 55        |       1            |
| 63        |       1            |
| 65        |       4            |
| 66        |       1            |
| 73        |       1            |
| 74        |       1            |
| 75        |       2            |
| 77        |       1            |
| 79        |       1            |
==================================

